{
  "name": "rerun-cmd",
  "displayName": "Rerun CMD",
  "author": "Felix Swinkels",
  "publisher": "feli0x",
  "homepage": "https://felix.surf/",
  "description": "Quickly reload or restart a terminal process by pressing cmd+r in the integrated terminal.",
  "repository": "https://github.com/feli0x/vsce-rerun-cmd",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.restartLastCommand",
        "title": "Rerun last terminal command"
      }
    ],
    "keybindings": [
      {
        "command": "extension.restartLastCommand",
        "key": "cmd+r",
        "when": "terminalFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "ts-loader": "^9.4.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "@vscode/test-electron": "^2.3.4"
  }
}
